/**
 * @file alien.hpp
 * @brief Заголовочный файл, содержащий класс Alien.
 */
#pragma once

#include <raylib.h>

/**
 * @class Alien
 * @brief Класс, представляющий инопланетянина в игре.
 */

class Alien {
public:
    /**
     * @brief Конструктор класса Alien.
     *
     * Инициализирует объект инопланетянина с заданным типом и позицией. Загружает изображение инопланетянина,
     * если оно еще не загружено.
     *
     * @param type Тип инопланетянина (1, 2 или 3).
     * @param position Позиция инопланетянина на экране.
     */
    Alien(int type, Vector2 position);

    /**
 * @brief Обновляет позицию инопланетянина.
 *
 * @param direction Направление движения инопланетянина по оси X.
 */
    void Update(int direction);

    /**
 * @brief Отрисовывает изображение инопланетянина на экране.
 */
    void Draw();

    /**
* @brief Возвращает тип инопланетянина.
*
* @return Тип инопланетянина (1, 2 или 3).
*/
    int GetType();

    /**
* @brief Выгружает изображения инопланетян из памяти.
*/
    static void UnloadImages();

    /**
* @brief Возвращает прямоугольник, определяющий положение и размер инопланетянина.
*
* @return Прямоугольник с координатами и размерами инопланетянина.
*/
    Rectangle getRect();

    /**
 * @brief Статический массив текстур для изображений инопланетян.
 */
    static Texture2D alienImages[3];
    /**
* @brief Тип инопланетянина.
*/
    int type;
    /**
 * @brief Позиция инопланетянина на экране.
 */
    Vector2 position;
private:
};