/**
 * @file mysteryship.hpp
 * @brief Заголовочный файл, содержащий класс MysteryShip.
 */

#pragma once
#include <raylib.h>

/**
 * @class MysteryShip
 * @brief Класс, представляющий загадочный корабль в игре.
 */

class MysteryShip {
    public:
    /**
     * @brief Конструктор класса MysteryShip.
     *
     * Инициализирует объект загадочного корабля, загружает изображение и устанавливает начальные параметры.
     */
        MysteryShip();

    /**
     * @brief Деструктор класса MysteryShip.
     *
     * Освобождает ресурсы, загруженные для загадочного корабля.
     */
        ~MysteryShip();
    /**
     * @brief Обновляет состояние загадочного корабля.
     *
     * Перемещает корабль и проверяет его состояние.
     */
        void Update();
    /**
     * @brief Отрисовывает загадочный корабль на экране.
     */
        void Draw();
    /**
     * @brief Появление загадочного корабля на экране.
     *
     * Устанавливает корабль в начальное положение и активирует его.
     */
        void Spawn();
    /**
     * @brief Возвращает прямоугольник, определяющий положение и размер загадочного корабля.
     *
     * @return Прямоугольник с координатами и размерами загадочного корабля.
     */
        Rectangle getRect();
    /**
     * @brief Состояние загадочного корабля.
     *
     * true, если корабль активен, иначе false.
     */
        bool alive;
    private:
    /**
     * @brief Позиция загадочного корабля на экране.
     */
        Vector2 position;
     /**
     * @brief Текстура изображения загадочного корабля.
     */
        Texture2D image;
    /**
     * @brief Скорость движения загадочного корабля.
     */
        int speed;
};