/**
 * @file spaceship.hpp
 * @brief Заголовочный файл, содержащий класс Spaceship.
 */
#pragma once
#include "laser.hpp"
#include <vector>
#include <raylib.h>

/**
 * @class Spaceship
 * @brief Класс, представляющий космический корабль в игре.
 */

class Spaceship{
    public:
    /**
     * @brief Конструктор класса Spaceship.
     *
     * Инициализирует объект космического корабля с начальной позицией и загружает ресурсы.
     */
        Spaceship();

    /**
     * @brief Деструктор класса Spaceship.
     *
     * Освобождает ресурсы, загруженные для космического корабля.
     */
        ~Spaceship();
    /**
     * @brief Отрисовывает космический корабль на экране.
     */
        void Draw();
    /**
     * @brief Перемещает космический корабль влево.
     */
        void MoveLeft();
    /**
     * @brief Перемещает космический корабль вправо.
     */
        void MoveRight();
    /**
     * @brief Стреляет лазером из космического корабля.
     */
        void FireLaser();
    /**
     * @brief Возвращает прямоугольник, определяющий положение и размер космического корабля.
     *
     * @return Прямоугольник с координатами и размерами космического корабля.
     */
        Rectangle getRect();
    /**
     * @brief Сбрасывает позицию космического корабля и очищает список лазеров.
     */
        void Reset();
    /**
     * @brief Вектор, содержащий активные лазеры, выпущенные космическим кораблем.
     */
        std::vector<Laser> lasers;

    private:
    /**
     * @brief Текстура изображения космического корабля.
     */
        Texture2D image;
    /**
     * @brief Позиция космического корабля на экране.
     */
        Vector2 position;
    /**
     * @brief Время последнего выстрела лазера.
     */
        double lastFireTime;
    /**
     * @brief Звук выстрела лазера.
     */
        Sound laserSound;
};